<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv='cache-control' content='max-age=0'/>
	<meta http-equiv='cache-control' content='no-cache' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='expires' content='Tue, 01 Jan 1980 1:00:00 GMT'/>
	<meta http-equiv='pragma' content='no-cache' />
	
	<title>Automação Residencial</title>
	<style>
		body{font-family: Arial; color: #555555; }
		h1{font-size:24px; font-weight:normal; margin:0.4em 0;}
		.contanier{ width: 100%; margin: 0 auto; }
		.container .row { float: left; clear: both; width: 100%; } 
		.container .col { float: left; margin: 0 0 1.2em; padding-right: 1.2em; padding-left: 1.2em; }
		.container .col.four, .container .col.twelve { width: 100%; }
		@media screen and (min-width: 767px) {.container{width: 100%; max-width: 1080px; margin: 0 auto;} 
		.container .row{width:100%; float:left; clear:both;}
		.container .col{float: left; margin: 0 0 1em; padding-right: .5em; padding-left: .5em;}
		.container .col.four { width: 50%; } 
		.container .col.tweleve { width: 100%; } 
		* {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
		a{text-decoration:none;}
		.btn {font-size: 18px; white-space:nowrap; width:100%; padding:.8em 1.5em; font-family: Open Sans, Helvetica,Arial,sans-serif;
			line-height:18px; display: inline-block;zoom: 1; color: #fff; text-align: center; position:relative;
		-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  		transition: border .25s linear, color .25s linear, background-color .25s linear;}
  		.btn.btn-sea{background-color: #08bc9a; border-color: #08bc9a; -webkit-box-shadow: 0 3px 0 #088d74; box-shadow: 0 3px 0 #088d74;} 
  		.btn.btn-sea:hover{background-color:#01a183;}
  		.btn.btn-sea:active{ top: 3px; outline: none; -webkit-box-shadow: none; box-shadow: none;}
	</style>
	</head>
	<body>
		<div class='container'/>
		<div class='row'/>
		<div class='col twelve'/>
		<p align="center"><font size='10'>Controle de l&acirc;mpadas</font></p>
		</div>
		</div>
		<div class='row'>
		<div class='col four'>
		<a href='?f=on' class='btn btn-sea'>Ligar</a><br>
		<a href='?f=liga' class='btn btn-sea'>Ligar2</a>
	    </div>
		 <div class='col four'>
		 <a href='?f=off' class='btn btn-sea'>Desligar</a>
		 <a href='?f=desliga' class='btn btn-sea'>Desligar2</a>
	     </div>
	     </div>
		 <div class='col twelve'>
		 <p align='center'><font size='5'> AUTOMAÇÃO</font></p>
		 </div>
		 </div> 
	</body>
</html>